<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AsciiParser" Database="" Version="10000">
  <Project Name="AsciiParser" Path="AsciiParser/AsciiParser.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AsciiParser" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AsciiParser" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
